spring.datasource.url=jdbc:mysql://localhost:3306/proddb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=produser
spring.datasource.password=prodpass
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
