spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
